{
  "name": "hcefhook",
  "image": "ghcr.io/yuki-js/hcefhoook-devcontainer:latest",
  "remoteUser": "user",
  "workspaceFolder": "/home/user/codes/hcefhoook",
  "workspaceMount": "type=bind,source=${localWorkspaceFolder},target=/home/user/codes/hcefhoook",
  "containerEnv": {
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "ANDROID_HOME": "/opt/android-sdk",
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
    "ANDROID_STUDIO_HOME": "/opt/android-studio",
    "DISPLAY": "${localEnv:DISPLAY}",
    "WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
    "PULSE_SERVER": "${localEnv:PULSE_SERVER}"
  },
  "mounts": [
    "source=gradle-cache,target=/home/user/.gradle,type=volume"
  ],
  "runArgs": [
    "--volume=/mnt/wslg:/mnt/wslg"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
